%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlayerHouse
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 97e5f1989b0d3b14fbee4f4b3e24bc1f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 3d298a01756babe4fb650dceb7380dba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 307b3011e5ac1b1419d4d8863eca7067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f8a10c2c65743d64685ce6b03273d169, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8585bd3ed2511ec449c047de1866b778, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6472920022706109120, guid: 176d8825a658b4c429ee214b12baaaa2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4497499700602585143, guid: f34d1a465771af24499ac09cc5ac56e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8587253499955703408, guid: a04987821cf91484ab1a0dbd2192d4c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4313418705693699591, guid: 043c58ac37ac55c498edb566f74f0955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 98ecaaf42343dfe46b1c8ef52c298cdf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a6e5d818f1e79e741a3b6f5849306dd7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47453a0e0f52753478f98132486684c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9048d4d48200c2349807d690f288e023, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb484890e43cd134ebe4f84cb758d732, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4649778113191871071, guid: 813c298c67f3c594f8a6982ae64ff889, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 302658f17fe7e684abd4f4c6eb98ba8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 838596beee7fc364090c2f7325c4b226, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d600b00ede012642b5d19c6b62e8e5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dc48d35dcaf158e4f99f94cedf1f507d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5c608de1958dd984cad79988e6fe34e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a97822a5f8c20394f862989a296790cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 80be0b018ac9b51468acfe6d60fbafc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4632884433645031291, guid: bd4b841d6e4156e48885965eee0e224c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2b8fee4632d273b4b9d0a8c7d1c903f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d4cfeb1765254114f9cf7af4d6e5fd8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 05db8e5e3140a4445aedbd5caaf1c810, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fd0f4bf4ccaa3de4e82c15b5be225004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ddc3d00da3d6f4e488f838c1c6f19039, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5254724182244029231, guid: d0f4ed3fb55c0e64bb7c15cca4442b3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 362d83d7ae6244e41a00477b6b6d4228, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a474a65f540b2c54fb569cb76067a2a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 31a50ea7945576247bcc61504bbcf3dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e523b9497a5738f4692516ea4cb446d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 07357788c45ea0146bb4e9a0e88e8248, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 888ae4779fe279144a084e28ebcbfe7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5c3a023ae9dba7f4f9e7112d8864634a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85d79bce5ed71744283492f0983a8e5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70c0b614c48929045bf227cbd8a3d42f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 7fd7923e38283e845a853625d6dc7c23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e3843e201bb92974781cc7c2e832e90f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61fe839d8a2762a478f71b90c7d5d8f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 29c081c142bab4c48a1c3de5589bcadb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c8cfe11f4c2568943a9a5477bafcabf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5a1fdf2cba87a274e8929dd2819187fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6883581104146414961, guid: f968e12b27e6fb2478b8d61888952ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6a349cfd1b0d0094180e182eed3f1081, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d4380a2f10b29fd4180969f321b60dca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48f6dd6571712964a9d5099d2671f680, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57317c308ae926c4d8cb8dd98ce2cabe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 51045439cb93809448be165a11d742a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 573c5dc932bc04641b3ebfd8c168b095, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 66dca554fd3a2a24d80cf9a39072c574, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc7b9475dbddf4f9088d327d6e10ab77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5679260c125bc69439b847deeeb6441e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d3c9ff0e801d6244f81820c853196c01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2511180453702337961, guid: 6a04448b7e492d1419b7301f37a7b2eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d255483c662ee94bb19f836ad20aefc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ad6047ceffd2e694fbd52f71fe481f1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7fc8976386a0fc54aac996324b58c539, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7d35d0f0941579e4ba84e806a332641e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4aebdc4adcc3e9c449966901bffb9679, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2069af23785a574ea3d073a0a090765, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8fff5a4084551494f83259e3b31ad266, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e788c760abdaf4441b36d1adbded3867, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 73044bc8d1f54094bb8c63b08c30147f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 56c7f51c2a0ada04682f8a343ce393cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 32e01f8692fdf6c4c916ae818645b12e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2167604430103368766, guid: 5ea84f51c36dd3d4fb595fe1f94edeab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 394d9b63cabb2c6459c4df3c0e18ab75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 936b6aedb35e6194b80dbd9a23368780, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 989629722375632480, guid: baf4ea5848e49cd41b48afd919b5c3dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 871b885cd68224f4787ae765e0da9571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bf0f55df29f27014baae059d78b83fee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 443591295e46808409f038ac06dffc9c, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
